AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4o"
AZURE_OPENAI_API_KEY = "3HNtixAk51DsIZoxjUmPJuu8bqQVof23xR3h6CGQPuWf5Nto0qfLJQQJ99BFACYeBjFXJ3w3AAAAACOGOEjF"
AZURE_OPENAI_ENDPOINT = "https://azureaifoundryhome.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION = "2024-12-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "text-embedding-3-large"